<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#737373"
        android:fillViewport="true"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="16dp"
                android:background="#e0e0e0" />

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:backgroundTint="#b1b0b0"
                android:layout_height="wrap_content"
                android:text="Select Image from Gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:layout_marginTop="16dp" />
            <SeekBar
                android:id="@+id/brightnessSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contrast"
                android:layout_marginTop="8dp" />
            <SeekBar
                android:id="@+id/contrastSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturation"
                android:layout_marginTop="8dp" />
            <SeekBar
                android:id="@+id/saturationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/rotateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b1b0b0"
                    android:text="Rotate" />

                <Button
                    android:id="@+id/flipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flip"
                    android:backgroundTint="#b1b0b0"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Edited Image"
                android:backgroundTint="#b1b0b0"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>